<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
@font-face {
  font-family: font;
  src: url("DIN.otf") format("opentype");
}

body {
  margin: 0;
  font-family: 'font';
}

#container {
  position: relative;
  margin: 0 auto;
  height: 100vh;
  background-image: url('pictogram_kome.png');
  background-size: contain;
  background-repeat: no-repeat;
  transition: background 0.5s;
  width: 375px;
}

#container.inactive {
  background: grey;
}

.pictogram {
  margin: 0 auto;
  width: fit-content;
}

.kome {
  position: absolute;
  left: 198px;
  top: 167px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

#modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  width: 375px;
  left: 50%;
  transform: translateX(-50%);

}

#modal.active {
  visibility: visible;
  display: block;
  opacity: 1;
}

.modal_pictogram {
  position: absolute;
  left: -75px;
  bottom: -225px;
  transform: scale(2);
}

.modal_select {
  margin: 25px auto;
  width: fit-content;
  text-align: center;
  height: 30px;
  font-weight: bold;
  font-size: 30px;
  color: #fcc800;
  text-decoration: underline;
}

.modal_part {
  margin: 25px auto;
  width: fit-content;
  font-size: 30px;
}

.modal_result {
  margin: 25px auto;
  width: fit-content;
  font-size: 30px;
}

.modal_choices_container {
  position: absolute;
  bottom: 150px;
  right: 50px;
  transform: scale(1.3);
  color: #fcc800;
}

.modal_choices_title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal_choices {
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  border: 10px solid #fcc800;
  box-sizing: border-box;
  border-radius: 20px;
  background: white;
}

.choice {
  height: 20px;
  margin: 10px;
}

.choice_img {
  height: 20px;
}

.selected_kome {
  position: absolute;
  top: 75px;
  left: 105px;
  width: 20px;
  height: 20px;
}

.selected_kome_img {
  height: 20px;
}

.modal_exit {
  position: absolute;
  right: 15px;
  top: 10px;
  font-weight: bold;
  font-size: 30px;
}

</style>
<body>
  <div id="container">
    <div class="kome">
    </div>
  </div>
  <div id="modal">
    <div class="modal_exit">
      ✕
    </div>
    <div class="modal_pictogram">
      <img src="pictogram.png" >
      <div class="selected_kome">
         <img class="selected_kome_img" src="test.png">
      </div>
    </div>
    <div class="modal_part">
      NECK
    </div>
    <div class="modal_select">
      米種類
    </div>
    <div class="modal_choices_container">
      <div class="modal_choices_title">
        KOME TYPE
      </div>
      <div class="modal_choices">
        <div class="choice">
          <img src="test.png" class="choice_img" value="male">
          <p style="display: none">焼きたて</p>
          <p style="display: none">やんちゃ</p>
        </div>
        <div class="choice">
          <img src="test_green.png" class="choice_img" value="male">
          <p style="display: none">1時間</p>
          <p style="display: none">忙しい</p>
        </div>
        <div class="choice">
          <img src="test_blue.png" class="choice_img" value="male">
          <p style="display: none">３時間</p>
          <p style="display: none">不潔</p>
        </div>
        <div class="choice">
          <img src="test_tosca.png" class="choice_img" value="male">
          <p style="display: none">1日間</p>
          <p style="display: none">やんちゃ</p>
        </div>
        <div class="choice">
          <img src="test_black.png" class="choice_img" value="male">
          <p style="display: none">３日間</p>
          <p style="display: none">やんちゃ</p>
        </div>
        <div class="choice">
          <img src="test_red.png" class="choice_img" value="male">
          <p style="display: none">１週間</p>
          <p style="display: none">1時間</p>
        </div>
        <div class="choice">
          <img src="test_purple.png" class="choice_img" value="male">
          <p style="display: none">タイ米</p>
          <p style="display: none">1時間</p>
        </div>
        <div class="choice">
          <img src="test_pink.png" class="choice_img" value="male">
          <p style="display: none">マレーシア米</p>
          <p style="display: none">1時間</p>
        </div>
        <div class="choice">
          <img src="test_orange.png" class="choice_img" value="male">
          <p style="display: none">インドネシア米</p>
          <p style="display: none">1時間</p>
        </div>
      </div>

    </div>
  </div>
</body>
<script>
  let isModalShown = false
  const containerEl = document.getElementById('container')
  let komeEl = document.querySelector('.kome')
  const modalEl = document.getElementById('modal')
  const modalSelectEl = document.querySelector('.modal_select')
  const modalResultEl = document.querySelector('.modal_result')
  const choiceEl = document.querySelectorAll('.choice')
  const selectedKomeImgEl = document.querySelector('.selected_kome_img')
  const modalExit = document.querySelector('.modal_exit')

  komeEl.addEventListener('click', e => {
    e.stopPropagation()
    if(!isModalShown) {
      isModalShown = true
      modalEl.classList.add('active')
      containerEl.classList.add('inactive')
    }
  })



  choiceEl.forEach(el => {
    el.addEventListener('click', e => {
      let src = el.children[0].src
      selectedKomeImgEl.src = src
      let cloned = selectedKomeImgEl.cloneNode(true)
      cloned.style.height = '62px'
      komeEl.removeChild(komeEl.firstChild)
      komeEl.appendChild(cloned)
      modalSelectEl.innerHTML = el.children[2].innerHTML.toUpperCase()
    })
  })

  modalExit.addEventListener('click', e => {
    if(isModalShown) {
      isModalShown = !isModalShown
        modalEl.classList.remove('active')
        containerEl.classList.remove('inactive')
    }
  })
</script>
</html>